input.directory = /home/neo/Downloads/Incidents_Dataset/test
filter = *.json
output.directory = /home/neo/Downloads/output
lastModifiedTime.value = 10

#input.directory = /opt/cuckoo/storage/analyses/
##filter = *.json
#output.directory = /var/log/cuckoo/