input.directory = /home/neo/Downloads/Incidents_Dataset/test
filter = *.json
output.directory = /home/neo/Downloads/output
lastModifiedTime.value = 10
client.truststore = file:/home/neo/Downloads/ssl-certificates/client.truststore.jks
client.keystore = file:/home/neo/Downloads/ssl-certificates/server.keystore.jks




#input.directory = /opt/cuckoo/storage/analyses/
##filter = *.json
#output.directory = /var/log/cuckoo/