#input.directory = /home/neo/Downloads/Incidents_Dataset/
#filter = *.json
#output.directory = /home/neo/Downloads/output


input.directory = /opt/cuckoo/storage/analyses/
#filter = *.json
output.directory = /var/log/cuckoo/